# mpp-viewer

./: .gitignore  CLAUDE.md  MppViewer.sln  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml
docs/: RELEASE.md
docs/superpowers/plans/: 2026-05-29-gantt-time-axis-zoom.md  2026-05-29-mpp-viewer.md  2026-05-29-zoom-floor-and-toolbar.md
docs/superpowers/specs/: 2026-05-29-gantt-time-axis-zoom-design.md  2026-05-29-mpp-viewer-design.md  2026-05-29-zoom-floor-and-toolbar-design.md
src/MppViewer/: MainForm.cs  MppViewer.csproj  Program.cs
src/MppViewer/Controls/: GanttControl.cs  GanttMetrics.cs  TaskGridView.cs
src/MppViewer/Models/: ProjectData.cs
src/MppViewer/Services/: MppReader.cs
tests/MppViewer.Tests/: MppViewer.Tests.csproj  UnitTest1.cs
tests/MppViewer.Tests/Controls/: GanttMetricsTests.cs
tests/MppViewer.Tests/Models/: ProjectDataTests.cs
