<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MppViewer</AssemblyName>
    <RootNamespace>MppViewer</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ApplicationIcon>MppViewer.ico</ApplicationIcon>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <Product>MPP Viewer</Product>
    <Company>george7979</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="net.sf.mpxj" Version="13.*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Osadzony, by ustawić Form.Icon (okno/pasek zadań) w runtime; stała nazwa logiczna. -->
    <EmbeddedResource Include="MppViewer.ico">
      <LogicalName>app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
