<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MppViewer</AssemblyName>
    <RootNamespace>MppViewer</RootNamespace>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>MPP Viewer</Product>
    <Company>george7979</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="net.sf.mpxj" Version="13.*" />
  </ItemGroup>
</Project>
